# CountYourCarbon

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/countyourcarbon00/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/countyourcarbon00/: Adapter.java  AdminAddNewProductActivity.java  AdminCategoryActivity.java  AdminHomePage.java  AdminNewOrdersActivity.java  AdminUserProductsActivity.java  CartActivity.java  ConfirmFinalOrderActivity.java  Consumption1.java  Consumption2.java  HomeActivity.java  HomeScreen.java  ImportSurvey.java  Living1.java  Living2.java  Living3.java  Login.java  MainActivity.java  MyAdapter.java  ProductDetailsActivity.java  Profile.java  Register.java  Result.java  SearchProductsActivity.java  SettinsActivity.java  Survey.java  SurveyAdapter.java  SurveyData.java  Transport2.java  UpdateProfile.java  UserDetails.java  UserHomePage.java  Users.java  calcInfo.java  category.java  cokeBike.java  moreInfo.java  offsetMenu.java  recycle.java  resourceFinder.java  (+2 more)
app/src/main/java/com/example/countyourcarbon00/Interface/: ItemClickListener.java
app/src/main/java/com/example/countyourcarbon00/Prevalent/: CartViewHolder.java  Prevalent.java
app/src/main/java/com/example/countyourcarbon00/ViewHolder/: ProductViewHolder.java
app/src/main/java/com/example/countyourcarbon00/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/res/drawable/: header_background.xml  ic_menu.xml  trending_background_.xml  white_rectangle_background.xml
app/src/main/res/layout/: activity_admin_add_new_product.xml  activity_admin_category.xml  activity_admin_home_page.xml  activity_calc_info.xml  activity_cart.xml  activity_category.xml  activity_coke_bike.xml  activity_confirm_final_order.xml  activity_consumption1.xml  activity_consumption2.xml  activity_home.xml  activity_home_screen.xml  activity_import_survey.xml  activity_living1.xml  activity_living2.xml  activity_living3.xml  activity_login2.xml  activity_main.xml  activity_more_info.xml  activity_offset_menu.xml  activity_product_details.xml  activity_profile.xml  activity_recycle.xml  activity_register.xml  activity_resource_finder.xml  activity_result.xml  activity_search_products.xml  activity_survey.xml  activity_thrift.xml  activity_transport2.xml  activity_update_profile.xml  activity_user_details.xml  activity_user_home_page.xml  custom_layout.xml  item.xml  orders_layout.xml  product_items_layout.xml  vegan.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/: AdminNewOrdersActivity.java
app/src/test/java/com/example/countyourcarbon00/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
