<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="406dp"
        android:layout_height="952dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".Consumption2">

            <!-- https://mkyong.com/android/android-radio-buttons-example/ -->

            <TextView
                android:id="@+id/txtQuestion4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="On average, what is your monthly expenditure on clothing, applicances and lifesytle activites?"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/txtQuestion3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtQuestion3"
                android:layout_width="385dp"
                android:layout_height="47dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="Please select the statement which most applies to you:"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <TextView
        android:id="@+id/txtFeedback4"
        android:layout_width="390dp"
        android:layout_height="170dp"
        android:layout_marginTop="26dp"
        android:text=""
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnFeedback4"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnFeedback4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:backgroundTint="#9FBD7C"
        android:text="Feedback"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnCalculateLifestyle"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCalculateLifestyle"
        android:layout_width="133dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="56dp"
        android:backgroundTint="#9FBD7C"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.873"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lifestyleRdbGroup"
        app:layout_constraintVertical_bias="0.0"
        app:strokeColor="#9FBD7C" />

    <RadioGroup
        android:id="@+id/lifestyleRdbGroup"
        android:layout_width="387dp"
        android:layout_height="399dp"
        app:layout_constraintBottom_toTopOf="@+id/txtFeedback4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <RadioButton
            android:id="@+id/rdbLifeConsumtion1"
            android:layout_width="match_parent"
            android:layout_height="94dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:text="I purchase new clothing and devices very rarely with an average expenditure of €40 a month. I spend a below average amount of €150 a month on lifesytele and leisure expenses."
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.115"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.325" />

        <RadioButton
            android:id="@+id/rdbLifeConsumtion2"
            android:layout_width="match_parent"
            android:layout_height="98dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:text="I purchase second hand clothing and devices with an average expenditure of €150 a month. I spend a below average amount of €220 a month on lifesytele and leisure expenses."
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.137"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.445" />

        <RadioButton
            android:id="@+id/rdbLifeConsumtion3"
            android:layout_width="match_parent"
            android:layout_height="93dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:text="I purchase new clothing and devices from time to time, with an average expenditure of €200 a month. I spend a below average amount of €350 a month on lifesytele and leisure expenses."
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.133"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.598" />

        <RadioButton
            android:id="@+id/rdbLifeConsumtion4"
            android:layout_width="match_parent"
            android:layout_height="118dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:text="I purchase new clothing and devices very often, with an average expenditure of €400 a month. I spend a below average amount of €400 a month on lifesytele and leisure expenses."
            android:textSize="16sp" />

    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>