<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".Survey">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="212dp"
                android:layout_height="56dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:autofillHints="School Of Study"
                android:spinnerMode="dropdown"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.008" />

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="212dp"
                android:layout_height="56dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:autofillHints="School Of Study"
                android:spinnerMode="dropdown"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.101" />

            <Spinner
                android:id="@+id/spinner3"
                android:layout_width="212dp"
                android:layout_height="56dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:autofillHints="School Of Study"
                android:spinnerMode="dropdown"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.198" />

            <Spinner
                android:id="@+id/spinner4"
                android:layout_width="212dp"
                android:layout_height="56dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:autofillHints="School Of Study"
                android:spinnerMode="dropdown"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.294" />

            <Spinner
                android:id="@+id/spinner5"
                android:layout_width="212dp"
                android:layout_height="56dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:autofillHints="School Of Study"
                android:spinnerMode="dropdown"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.384" />

            <Spinner
                android:id="@+id/spinner6"
                android:layout_width="212dp"
                android:layout_height="56dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:autofillHints="School Of Study"
                android:spinnerMode="dropdown"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.478" />

            <Spinner
                android:id="@+id/spinner7"
                android:layout_width="212dp"
                android:layout_height="56dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:autofillHints="School Of Study"
                android:spinnerMode="dropdown"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.572" />

            <Spinner
                android:id="@+id/spinner8"
                android:layout_width="212dp"
                android:layout_height="56dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:autofillHints="School Of Study"
                android:spinnerMode="dropdown"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.659" />

            <Button
                android:id="@+id/button"
                android:layout_width="197dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:onClick="buttonCreateExcel"
                android:text="@string/submit"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.96" />

            <EditText
                android:id="@+id/txtUserFeedback"
                android:layout_width="205dp"
                android:layout_height="89dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.914"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.825" />

            <TextView
                android:id="@+id/txtQuestion1"
                android:layout_width="178dp"
                android:layout_height="39dp"
                android:layout_marginTop="16dp"
                android:text="What UCC school of study are you in?"
                app:layout_constraintBottom_toTopOf="@+id/txtQuestion2"
                app:layout_constraintEnd_toStartOf="@+id/spinner1"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/txtQuestion2"
                android:layout_width="178dp"
                android:layout_height="39dp"
                android:layout_marginTop="84dp"
                android:text="What age are you?"
                app:layout_constraintBottom_toTopOf="@+id/txtQuestion3"
                app:layout_constraintEnd_toStartOf="@+id/spinner2"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/txtQuestion3"
                android:layout_width="178dp"
                android:layout_height="39dp"
                android:layout_marginTop="156dp"
                android:text="Are you satisfied with UCC's sustainable facilities?"
                app:layout_constraintBottom_toTopOf="@+id/txtQuestion4"
                app:layout_constraintEnd_toStartOf="@+id/spinner3"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/txtQuestion4"
                android:layout_width="178dp"
                android:layout_height="39dp"
                android:layout_marginTop="228dp"
                android:text="How confident are you in your ability to recycle correctly?"
                app:layout_constraintBottom_toTopOf="@+id/txtQuestion5"
                app:layout_constraintEnd_toStartOf="@+id/spinner4"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/txtQuestion5"
                android:layout_width="178dp"
                android:layout_height="39dp"
                android:layout_marginTop="296dp"
                android:text="Do you think there are adequate recycling facilities in the UCC campus?"
                app:layout_constraintBottom_toTopOf="@+id/txtQuestion6"
                app:layout_constraintEnd_toStartOf="@+id/spinner5"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/txtQuestion6"
                android:layout_width="178dp"
                android:layout_height="39dp"
                android:layout_marginTop="368dp"
                android:text="Do you find that there is enough sustainable food options in UCC's cafes and restaurants? i.e Vegan, locally sourced options"
                app:layout_constraintBottom_toTopOf="@+id/txtQuestion7"
                app:layout_constraintEnd_toStartOf="@+id/spinner6"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/txtQuestion7"
                android:layout_width="178dp"
                android:layout_height="39dp"
                android:layout_marginTop="436dp"
                android:text="If there were more sustainable options in the campus food offerings, would you avail of them?"
                app:layout_constraintBottom_toTopOf="@+id/txtQuestion8"
                app:layout_constraintEnd_toStartOf="@+id/spinner7"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.034" />

            <TextView
                android:id="@+id/txtQuestion8"
                android:layout_width="178dp"
                android:layout_height="39dp"
                android:layout_marginTop="504dp"
                android:text="Do you want to use your reusable mugs in all cafes?"
                app:layout_constraintBottom_toTopOf="@+id/txtQuestion9"
                app:layout_constraintEnd_toStartOf="@+id/spinner8"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/txtQuestion9"
                android:layout_width="148dp"
                android:layout_height="65dp"
                android:text="If you have any suggestions on how UCC can help reduce your carbon footprint, please share it with us!"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/txtUserFeedback"
                app:layout_constraintHorizontal_bias="0.666"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.812" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>